{
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/index", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/palace", "destination": "/palace.html", "permanent": true },
    { "source": "/palace-de-shaan", "destination": "/palace.html", "permanent": true },
    { "source": "/visual-recce", "destination": "/palace.html", "permanent": true },
    { "source": "/visual-recce.html", "destination": "/palace.html", "permanent": true },
    { "source": "/visualrecce", "destination": "/palace.html", "permanent": true },
    { "source": "/rooms", "destination": "/rooms.html", "permanent": true },
    { "source": "/stay", "destination": "/rooms.html", "permanent": true },
    { "source": "/accommodation", "destination": "/rooms.html", "permanent": true },
    { "source": "/weddings", "destination": "/weddings.html", "permanent": true },
    { "source": "/wedding", "destination": "/weddings.html", "permanent": true },
    { "source": "/shoots", "destination": "/shoots.html", "permanent": true },
    { "source": "/shooting-location", "destination": "/shoots.html", "permanent": true },
    { "source": "/film-shoots", "destination": "/shoots.html", "permanent": true },
    { "source": "/shoots-done", "destination": "/shoots-done.html", "permanent": true },
    { "source": "/shot-at-aayush", "destination": "/shoots-done.html", "permanent": true },
    { "source": "/productions", "destination": "/shoots-done.html", "permanent": true },
    { "source": "/production-archive", "destination": "/shoots-done.html", "permanent": true },
    { "source": "/corporate", "destination": "/corporate.html", "permanent": true },
    { "source": "/day-outing", "destination": "/day-outing.html", "permanent": true },
    { "source": "/dayouting", "destination": "/day-outing.html", "permanent": true },
    { "source": "/day-outing-and-activities", "destination": "/day-outing.html", "permanent": true },
    { "source": "/one-day-picnic", "destination": "/day-outing.html", "permanent": true },
    { "source": "/picnic", "destination": "/day-outing.html", "permanent": true },
    { "source": "/activities", "destination": "/day-outing.html", "permanent": true },
    { "source": "/enquire", "destination": "/enquire.html", "permanent": true },
    { "source": "/enquiry", "destination": "/enquire.html", "permanent": true },
    { "source": "/contact", "destination": "/enquire.html", "permanent": true },
    { "source": "/contact.html", "destination": "/enquire.html", "permanent": true },
    { "source": "/contact-us", "destination": "/enquire.html", "permanent": true },
    { "source": "/book", "destination": "/enquire.html", "permanent": true },
    { "source": "/booking", "destination": "/enquire.html", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "X-Permitted-Cross-Domain-Policies", "value": "none" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; img-src 'self' https://aayushresort.com https://www.aayushresort.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; script-src 'self' 'unsafe-inline'; connect-src 'self'; form-action 'self'; upgrade-insecure-requests" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" },
        { "key": "Link", "value": "<https://aayushresort.com>; rel=preconnect, <https://www.aayushresort.com>; rel=preconnect, <https://fonts.googleapis.com>; rel=preconnect, <https://fonts.gstatic.com>; rel=preconnect; crossorigin" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600" }
      ]
    }
  ]
}
